.zoomPad{
	position:relative;
	z-index:99;
	cursor:crosshair;
}


.zoomPreload{
   -moz-opacity:0.8;
   opacity: 0.8;
   filter: alpha(opacity = 80);
   color: #333;
   font-size: 12px;
   font-family: Tahoma;
   text-decoration: none;
   border: 1px solid #ddd;
   background-color: white;
   padding: 8px;
   text-align:center;
   background-image: url(../images/zoomloader.gif);
   background-repeat: no-repeat;
   background-position: 43px 30px;
   z-index:110;
   width:90px;
   height:43px;
   position:absolute;
   top:0px;
   left:0px;
}


.zoomPup{
	overflow:hidden;
	background-color: #FFF;
	-moz-opacity:0.6;
	opacity: 0.6;
	filter: alpha(opacity = 60);
	z-index:120;
	position:absolute;
	border:1px solid #ddd;
  z-index:101;
  cursor:crosshair;
  	border-radius: 3px;
}

.zoomPup img {
	-webkit-transition: all 0s!important;
	-moz-transition: all 0s!important;
	-o-transition: all 0s!important;
	transition: all 0s!important;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	background: #fff;
	-moz-border-radius: 4px!important;
	-webkit-border-radius: 4px!important;
	-khtml-border-radius: 4px!important;
	border-radius: 4px!important;

  width: auto;
  max-width: inherit;
  }

.zoomOverlay{
	position:absolute;
	left:0px;
	top:0px;
	background:#FFF;
	/*opacity:0.5;*/
	z-index:5000;
	width:100%;
	height:100%;
	display:none;
  z-index:101;
}

.zoomWindow{
	position:absolute;
	left:110%;
	top:40px;
	background:#FFF;
	z-index:6000;
	height:auto;
	z-index:10000;
	z-index:110;
	box-shadow: 0 1px 10px rgba(0,0,0,0.07);
	border-radius: 4px;
	margin-left: 0px;
	border: 1px solid rgba(0,0,0,0.07);
}
.zoomWindow:after, .zoomWindow:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.zoomWindow:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #fff;
	border-width: 14px;
	margin-top: -14px;
}
.zoomWindow:before {
	border-color: rgba(0, 0, 0, 0);
	border-right-color: #eee;
	border-width: 15px;
	margin-top: -15px;
}


.zoomWrapper{
	position:relative;
	z-index:110;
  border-radius: 4px;
}
.zoomWrapperTitle{
	display:block;
	background:#999;
	color:#FFF;
	height:18px;
	line-height:18px;
	width:100%;
	overflow:hidden;
	text-align:center;
	font-size:10px;
  position:absolute;
  top:0px;
  left:0px;
  z-index:120;
  -moz-opacity:0.6;
  opacity: 0.6;
  filter: alpha(opacity = 60);
}
.zoomWrapperImage{
	display:block;
  position:relative;
  overflow:hidden;
  z-index:110;
  border-radius: 4px;
  border: 11px solid #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

  
  }
.zoomWrapperImage img{
  border:0px;
  display:block;
  position:absolute;
  z-index:101;
  width: auto!important;
  max-width: inherit;
 	-webkit-transition: all 0s!important;
	-moz-transition: all 0s!important;
	-o-transition: all 0s!important;
	transition: all 0s!important;

}

.zoomIframe{
  z-index: -1;
  filter:alpha(opacity=0);
  -moz-opacity: 0.80;
  opacity: 0.80;
  position:absolute;
  display:block;
}

/*********************************************************
/ When clicking on thumbs jqzoom will add the class
/ "zoomThumbActive" on the anchor selected
/*********************************************************/