<!DOCTYPE html><!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en-US" class=" js"><!--<![endif]--><head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="UTF-8">
	
		<title>ThinxFlex Technology | Web Design | Website Design | Logo Design | Online Marketing | & More! - ThinxFlex Technology</title>

	

	<!-- Mobile Specific Metas
	================================================== -->
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		

	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/x-icon" href="images/logo.png">		
		
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v22.8 (Yoast SEO v22.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="ThinxFlex Technology: web design and SEO firm located in Houston TX providing web design for start ups, businesses, government, & non profits">
	<link rel="canonical" href="">
	<script async="" src="js/gtm.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"","url":"","name":"ThinxFlex Technology | Houston, TX Web Design Agency","isPartOf":{"@id":""},"primaryImageOfPage":{"@id":""},"image":{"@id":""},"thumbnailUrl":"","datePublished":"2014-02-11T13:44:31+00:00","dateModified":"2025-03-12T22:41:50+00:00","description":"ThinxFlex Technology: web design and SEO firm located in Houston TX providing web design for start ups, businesses, government, & non profits","breadcrumb":{"@id":""},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":[""]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"","url":"https://luxuriouswebdesign.com/wp-content/uploads/2024/03/Luxurious-Web-Design-Top-Web-Design-Ageny-Web-Designer-Near-Me-Web-Design-Near-Me.jpg","contentUrl":"","width":488,"height":486,"caption":"ThinxFlex Technology, Top Web Design Agency, Web Designer Near Me, Web Design Near Me"},{"@type":"BreadcrumbList","@id":"","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"","url":"","name":"ThinxFlex Technology","description":"Think Always, Think All Ways","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":""},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<script type="application/javascript">console.log('PixelYourSite Free version 8.2.15');</script>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="ThinxFlex Technology » Feed" href="">
<link rel="alternate" type="application/rss+xml" title="ThinxFlex Technology » Comments Feed" href="">
<link rel="alternate" type="application/rss+xml" title="ThinxFlex Technology » ThinxFlex Technology | Web Design | Website Design | Logo Design | Online Marketing | & More! Comments Feed" href="">
		<!-- This site uses the Google Analytics by ExactMetrics plugin v7.3.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-59930737-1" type="text/javascript" data-cfasync="false" data-wpfc-render="false" async=""></script>
			<script type="text/javascript" data-cfasync="false" data-wpfc-render="false">
				var em_version = '7.3.0';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-59930737-1',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						if ( document.cookie.indexOf( disableStrs[ index ] + '=true' ) > -1 ) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						window[ disableStrs[ index ] ] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						document.cookie = disableStrs[ index ] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[ disableStrs[ index ] ] = true;
					}
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.ExactMetricsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if ( em_track_user ) {
					function __gtagDataLayer() {
						dataLayer.push( arguments );
					}

					function __gtagTracker( type, name, parameters ) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply( null, arguments );
							return;
						}

						if ( type === 'event' ) {
							
															parameters.send_to = exactmetrics_frontend.ua;
								__gtagDataLayer( type, name, parameters );
													} else {
							__gtagDataLayer.apply( null, arguments );
						}
					}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
											} );
															__gtagTracker( 'config', 'UA-59930737-1', {"forceSSL":"true"} );
										window.gtag = __gtagTracker;											(function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
																				if ( ! ( ! args.hasOwnProperty(arg) || ! gaMap.hasOwnProperty(arg) ) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						})();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/luxuriouswebdesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="formidable-css" href="css/formidableforms.css" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption.savia_big_title{position:absolute; font-size:52px;   line-height:62px;   color:#222;   letter-spacing:1px;   text-transform:uppercase; font-family:'NovecentowideLightBold',arial,sans-serif;  text-shadow:0px 1px 0px rgba(255,255,255,0.4)}.tp-caption.savia_sub_title{font-family:'Droid Serif',arial,sans-serif;   font-size:24px;   line-height:36px;   font-style:italic;   font-weight:300;   color:#444;  text-align:center; white-space:pre !important}.tp-caption.savia_dark_text{position:absolute; font-size:28px;   line-height:40px;   color:#222;   letter-spacing:0px;   text-transform:uppercase; font-family:'Open Sans',arial,sans-serif;  font-weight:600}.tp-caption.savia_big_title_white{position:absolute; font-size:52px;   line-height:62px;   color:#fff;   letter-spacing:1px;   text-transform:uppercase; font-family:'NovecentowideLightBold',arial,sans-serif;  text-shadow:0px 1px 2px rgba(0,0,0,0.4)}.tp-caption.savia_sub_title_white{font-family:'Droid Serif',arial,sans-serif;   font-size:24px;   line-height:36px;   font-style:italic;   font-weight:300;   color:#fff;  text-align:center; white-space:pre !important;  text-shadow:0px 1px 1px rgba(0,0,0,0.4)}.tp-caption.savia_huge_title_white{position:absolute; font-size:60px;   line-height:72px;   color:#fff;   letter-spacing:1px;   text-transform:uppercase; font-family:'NovecentowideLightBold',arial,sans-serif;  text-shadow:0px 1px 2px rgba(0,0,0,0.4)}.tp-caption.savia_sub_title_big_white{font-family:'Droid Serif',arial,sans-serif;   font-size:32px;   line-height:40px;   font-style:italic;   font-weight:300;   color:#fff;  text-align:center; white-space:pre !important;  text-shadow:0px 1px 1px rgba(0,0,0,0.4)}.savia_button{position:relative; font-family:NovecentowideLightBold;border-style:solid;-moz-border-radius:2em;-webkit-border-radius:2em;border-radius:2em;color:white !important;text-shadow:0px 1px 2px rgba(0,0,0,0.2)!important;font-size:1.2em;line-height:1.2em;font-weight:400;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-ms-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;   background-color:#fea700;background-image:-moz-linear-gradient(top,rgba(254,165,0,0.7),rgba(254,117,0,0.7));background-image:-ms-linear-gradient(top,rgba(254,165,0,0.7),rgba(254,117,0,0.7));background-image:-o-linear-gradient(top,rgba(254,165,0,0.7),rgba(254,117,0,0.7));background-image:-webkit-linear-gradient(top,rgba(254,165,0,0.7),rgba(254,117,0,0.7));background-image:linear-gradient(top,rgba(254,165,0,0.7),rgba(254,117,0,0.7));padding:0.7em 1.85em;box-shadow:0 1px 1px 0px rgba(255,255,255,0.4) inset,0 0;  border-color:rgba(0,0,0,0.25) rgba(0,0,0,0.35) rgba(0,0,0,0.4);border-width:1px}.savia_button:hover{background-color:#ffd972 !important}.savia_button:after{content:'';position:absolute;border:4px solid rgba(256,256,256,0.4);left:-4px;top:-4px;width:100%;height:100%;border-radius:30px}@media only screen and (max-width:960px){.savia_button:after{border:2px solid rgba(256,256,256,0.4);  left:-2px;  top:-2px}}.orange_border{width:5.5em;height:0.3em; background-color:#ffd700}.green_border{width:5.5em;height:0.3em; background-color:#e4ff00}.blue_border{width:5.5em;height:0.3em; background-color:#07bee5}.tparrows:before{font-family:'revicons';color:#fff;  font-style:normal;  font-weight:normal;  speak:none;  display:inline-block;  text-decoration:inherit;  margin-right:0;  margin-top:10px;  text-align:center;  width:44px;  font-size:20px}.tparrows{cursor:pointer;  -webkit-border-radius:50%;  border-radius:50%;  width:44px !important;  height:44px !important;background:rgba(0,0,0,0.3) !important;-webkit-transition:background-color 0.2s ease-out;-moz-transition:background-color 0.2s ease-out;-ms-transition:background-color 0.2s ease-out;-o-transition:background-color 0.2s ease-out;transition:background-color 0.2s ease-out}.tparrows:hover{background:rgba(0,0,0,0.6) !important;  color:#fff}.tp-leftarrow:before{content:'\e824'}.tp-rightarrow:before{content:'\e825'}.tparrows.tp-rightarrow:before{margin-left:1px}.tparrows.tp-leftarrow:before{margin-left:-2px}
</style>
<link rel="stylesheet" id="boc-style-css" href="css/style.css" type="text/css" media="all">
<style id="boc-style-inline-css" type="text/css">

			#menu {
				font-family: 'Open Sans';
			}

		
			.light_menu #menu > ul > li > div { border-top: 2px solid #6d026b; }
			.light_menu #menu > ul > li:hover > a { border-bottom: 2px solid #6d026b; }
			.light_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }

			.dark_menu #menu > ul > li > div { border-top: 2px solid #6d026b; }
			.dark_menu #menu > ul > li:hover > a { border-bottom: 2px solid #6d026b; }
			.dark_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu #menu > ul > li ul > li > a:hover { background-color: #6d026b;}
			.custom_menu #menu > ul > li:hover > a { border-bottom: 2px solid #6d026b; }
			.custom_menu #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu2 #menu > ul > li > div { border-top: 2px solid #6d026b;}
			.custom_menu2 #menu > ul > li:hover > a { border-bottom: 2px solid #6d026b; }
			.custom_menu2 #menu > ul > li:hover > a.no_border { border-bottom: 2px solid transparent; }
				
			.custom_menu3 #menu > ul > li > div { border-top: 2px solid #6d026b;}
			.custom_menu3 #menu > ul > li:hover > a { border-bottom: 2px solid #6d026b; }
			.custom_menu3 #menu > ul > li:hover > a.no_border { border-bottom: none; }
				
			.custom_menu4 #menu > ul > li > div { border-top: 2px solid #6d026b;}
			.custom_menu4 #menu > ul > li:hover > a { border-bottom: 2px solid #6d026b; }
			.custom_menu4 #menu > ul > li ul > li > a:hover { background-color: #6d026b;}
			.custom_menu4 #menu > ul > li:hover > a.no_border { border-bottom: none; }

			.custom_menu5 #menu > ul > li:hover > a { background-color: #6d026b;}
			.custom_menu5 #menu > ul > li ul > li > a:hover { background-color: #6d026b;}
				
				
			.custom_menu6 #menu > ul > li ul > li > a:hover { background-color: #6d026b;}
			.custom_menu6 #menu > ul > li:hover > a { border-top: 2px solid #6d026b;}
				
			.custom_menu7 #menu > ul > li ul > li > a:hover { background-color: #6d026b;}
			.custom_menu7 #menu > ul > li:hover > a { border-top: 2px solid #6d026b;}
				
			.custom_menu8 #menu > ul > li ul > li > a:hover { background-color: #6d026b;}
			.custom_menu8 #menu > ul > li:hover > a { border-top: 2px solid #6d026b;}
		
        	
	    	a:hover, a:focus { color:#6d026b; }
			a.colored, a:visited.colored { color:#6d026b; }
	    	.button:hover,a:hover.button,button:hover,input[type="submit"]:hover,input[type="reset"]:hover,	input[type="button"]:hover, .button_hilite, a.button_hilite { color: #fff; background-color:#6d026b;}
	    	input.button_hilite, a.button_hilite, .button_hilite { color: #fff; background-color:#6d026b;}
	    	.button_hilite:hover, input.button_hilite:hover, a:hover.button_hilite { color: #fff; background-color: #444444;}

	    	.section_big_title h1 strong, h2 strong, h3 strong { color:#6d026b;}
	    	.section_featured_texts h3 a:hover { color:#6d026b;}

	    	.htabs a.selected  { border-top: 2px solid #6d026b;}
			#s:focus {	border: 1px solid #6d026b;}
	    	
			.breadcrumb a:hover{ color: #6d026b;}

	    	.tagcloud a:hover { background-color: #6d026b;}
	    	.month { background-color: #6d026b;}
	    	.small_month  { background-color: #6d026b;}

	    	.post_meta a:hover{ color: #6d026b;}
			
			.horizontal .resp-tabs-list li.resp-tab-active { border-top: 2px solid #6d026b;}
			.resp-vtabs li.resp-tab-active { border-left: 2px solid #6d026b; }

	    	#portfolio_filter { background-color: #6d026b;}
	    	#portfolio_filter ul li div:hover { background-color: #6d026b;}
	    	.counter-digit { color: #6d026b;}
	    	
			.tp-caption a:hover { color: #6d026b;}
			
			.more-link:before { background: #6d026b;}

			.iconed_featured_text .icon.accent_color i{  color: #6d026b;}

			h2.title strong {  color: #6d026b;}
			
			.acc_control, .active_acc .acc_control { background-color: #6d026b;}
			
			.text_box {	border-left: 3px solid #6d026b; }
			
			.shortcode_icon_solid.shortcode_icon.main_color {	background: #6d026b; }
			.shortcode_icon_simple.shortcode_icon.main_color  i { color: #6d026b; }
	    	
			
			.next:hover,.prev:hover{ background-color: #6d026b;}
			.jcarousel-next-horizontal, .jcarousel-prev-horizontal {	background-color:  #6d026b; }
			
			.jcarousel-next-horizontal:hover, .jcarousel-prev-horizontal:hover { background-color:  #777; }
			.jcarousel-prev-disabled-horizontal,.jcarousel-next-disabled-horizontal,.jcarousel-prev-disabled-horizontal:hover, .jcarousel-prev-disabled-horizontal:focus, .jcarousel-prev-disabled-horizontal:active,.jcarousel-next-disabled-horizontal:hover, .jcarousel-next-disabled-horizontal:focus, .jcarousel-next-disabled-horizontal:active { background-color: #f3f3f3 }
	    	
			.team_block .team_desc { color: #6d026b;}
			
			.pagination .links a:hover{ background-color: #6d026b;}
	    	.hilite{ background: #6d026b;}
			.price_column.price_column_featured ul li.price_column_title{ background: #6d026b;}

	    	blockquote{ border-left: 4px solid #6d026b; }
			
			ul.dotted li:before { color: #6d026b; }
			ul.checked li:before { color: #6d026b; }
			ul.arrowed li:before { color: #6d026b; }
			
			.woocommerce .product_meta a { color: #6d026b;}
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active { border-top: 2px solid #6d026b !important; }
			
			.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button { background-color: #6d026b!important; }
			.header_cart .cart-wrap	{ background-color: #6d026b; }
			.header_cart .cart-wrap:before { border-color: transparent #6d026b transparent; }

	    	.info  h2{ background-color: #6d026b;}
	    	#footer a:hover { color: #6d026b;}
	    	#footer .latest_post_sidebar img:hover { border: 3px solid #6d026b;}
	    	#footer.footer_light .latest_post_sidebar img:hover { border: 1px solid #6d026b; background: #6d026b;}
		
		#footer {
			position: relative;
		}


a:hover .pic_info.type1 .plus_overlay {
border-bottom: 600px solid rgba(109,2,107,0.8);
}
a .pic_info.type1 .plus_overlay {
border-bottom: 50px solid rgba(109,2,107,0.8);
}
.info_overlay h3, .info_overlay p {
color: #fff;
}
.image_featured_text .pos {
color: rgba(109,2,107,1);
}
@media only screen and (max-width: 768px){
#header.has_subheader #logo .logo_img {
max-width: 236px;
margin-right: 0;
}

#mobile_menu_toggler {
margin-top: 12px;
margin-bottom: 12px;
}
@media only screen and (max-width: 768px){
.header_mail {
margin: 3px 8px 3px 3px;
font-size: 10px;
}

@media only screen and (max-width: 768px){
.header_phone {
margin: 4px 0px 35px 24px;
margin-left: 3px;
font-size: 10px;
}

</style>
<link rel="stylesheet" id="boc-responsive-style-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="boc-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C400%2C300%2C600%2C700%7CDroid+Serif%3A400%2C700%2C400italic%2C700italic&ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="zoom-style-css" href="css/jquery.jqzoom.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-2.2.4.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="exactmetrics-frontend-script-js-extra">
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/luxuriouswebdesign.com","hash_tracking":"false","ua":"UA-59930737-1","v4_id":""};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend-gtag.min.js" id="exactmetrics-frontend-script-js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js" id="tp-tools-js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js" id="revmin-js"></script>
<script type="text/javascript" src="js/libs.js" id="jquery.easing-js"></script>
<script type="text/javascript" id="savia.common-js-extra">
/* <![CDATA[ */
var JSParams = {"sticky_header":"1"};
var JSFooterParams = {"fixed_footer":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="js/common.js" id="savia.common-js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js" id="smoothscroll-js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js" id="stellar-js"></script>
<script type="text/javascript" src="js/jquery.jqzoom-core.js" id="zooming-js"></script>
<script type="text/javascript" src="js/jquery.bind-first-0.2.3.min.js" id="jquery-bind-first-js"></script>
<script type="text/javascript" src="js/js.cookie-2.1.3.min.js" id="js-cookie-js"></script>
<script type="text/javascript" id="pys-js-extra">
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"init_event":[{"delay":0,"type":"static","name":"PageView","pixelIds":["264177377334632"],"params":{"page_title":"ThinxFlex Technology | Web Design | Website Design | Logo Design | Online Marketing | & More!","post_type":"page","post_id":789,"plugin":"PixelYourSite","user_role":"guest","event_url":"luxuriouswebdesign.com\/"},"e_id":"init_event","ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""}]}},"dynamicEvents":{"signal_form":{"facebook":{"delay":0,"type":"dyn","name":"Signal","pixelIds":["264177377334632"],"params":{"event_action":"Form","page_title":"ThinxFlex Technology | Web Design | Website Design | Logo Design | Online Marketing | & More!","post_type":"page","post_id":789,"plugin":"PixelYourSite","user_role":"guest","event_url":"luxuriouswebdesign.com\/"},"e_id":"signal_form","ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""}},"signal_download":{"facebook":{"delay":0,"type":"dyn","name":"Signal","extensions":["doc","exe","js","pdf","ppt","tgz","zip","xls"],"pixelIds":["264177377334632"],"params":{"event_action":"Download","page_title":" WeLuxuriousb Design | Web Design | Website Design | Logo Design | Online Marketing | & More!","post_type":"page","post_id":789,"plugin":"PixelYourSite","user_role":"guest","event_url":"luxuriouswebdesign.com\/"},"e_id":"signal_download","ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""}},"signal_comment":{"facebook":{"delay":0,"type":"dyn","name":"Signal","pixelIds":["264177377334632"],"params":{"event_action":"Comment","page_title":"ThinxFlex Technology | Web Design | Website Design | Logo Design | Online Marketing | & More!","post_type":"page","post_id":789,"plugin":"PixelYourSite","user_role":"guest","event_url":"luxuriouswebdesign.com\/"},"e_id":"signal_comment","ids":[],"hasTimeWindow":false,"timeWindow":0,"eventID":"","woo_order":"","edd_order":""}}},"triggerEvents":[],"triggerEventTypes":[],"facebook":{"pixelIds":["264177377334632"],"advancedMatching":[],"removeMetadata":false,"contentParams":{"post_type":"page","post_id":789,"content_name":"ThinxFlex Technology | Web Design | Website Design | Logo Design | Online Marketing | & More!"},"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"ajaxForServerEvent":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"debug":"","siteUrl":"https:\/\/luxuriouswebdesign.com","ajaxUrl":"https:\/\/luxuriouswebdesign.com\/wp-admin\/admin-ajax.php","enable_remove_download_url_param":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":false,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","consent_magic_integration_enabled":false,"real_cookie_banner_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"edd":{"enabled":false},"woo":{"enabled":false}};
/* ]]> */
</script>
<script type="text/javascript" src="js/public.js" id="pys-js"></script>
<link rel="https://api.w.org/" href=""><link rel="alternate" title="JSON" type="application/json" href=""><link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<meta name="generator" content="WordPress 6.8.1">
<link rel="shortlink" href="">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="">
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
#menu {
  margin: -3px 0px 0px 0px;
}
#portfolio_filter span {
  display: none;
}
.page_title_bgr .portfolio_section {
  top: -44px;
}
@media only screen and (max-width: 767px) {
    .small-video {
        max-width: 300px; /* Adjust the width as per your preference */
        width: 100%;
        height: auto;
	}
.icon.mail:before {
		display:none;
	}
}}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
#menu {
  margin: -3px 0px 0px 0px;
}
#portfolio_filter span {
  display: none;
}
.page_title_bgr .portfolio_section {
  top: -44px;
}}
</style>
<!-- end Simple Custom CSS and JS -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TV5JFHRF');</script>
<!-- End Google Tag Manager --><script type="text/javascript">document.documentElement.className += " js";</script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("images/main_bgr.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	
<!-- Google tag (gtag.js) -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1004857014"></script>

<script>

 window.dataLayer = window.dataLayer || [];

 function gtag(){dataLayer.push(arguments);}

 gtag('js', new Date());

 gtag('config', 'AW-1004857014');

</script>
		<style type="text/css" id="wp-custom-css">
			.full_container {
    margin-bottom:0px;
}
#footer.footer_light{
	margin-top:-16px ! important;
}


@media only screen and (min-width:1252px){
	.pic_holder{
		max-height:220px;
	}	
}
@media only screen and (min-width:769px) and (max-width:1251px){
	.pic_holder{
		max-height:140px;
	}	
}

@media only screen and (min-width:300px) and (max-width:768px){
	.pic_holder{
		max-height:180px;
	}	
}		</style>
			
	
<script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="home wp-singular page-template-default page page-id-789 custom-background wp-theme-Savia">

  	
  	
    
  <div id="wrapper" class="full_wrapper page_title_bgr responsive">
  
	<header id="header" class="has_subheader">
		
		
				<!-- Container -->
		<div class="full_header">
			<div class="container">	
				<div id="subheader" class="row">
					<div class="sixteen columns">
						<div class="subheader_inside">
							
							
							<div class="header_search">
								<form class="search" action="" method="get">
									<button class="button_search"></button>
									<input name="s" id="s" type="text" placeholder="Search..." value="">
								</form>
							</div>
													
						<a target="_blank" href="" class="header_soc_linkedin" title="YouTube">linkedin</a><a target="_blank" href="" class="header_soc_twitter" title="LinkedIn">twitter</a><a target="_blank" href="" class="header_soc_google" title="Instagram">google</a><a target="_blank" href="" class="header_soc_facebook" title="Facebook">facebook</a>						
							
							<div class="header_contacts">
																	<div class="header_mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="274e494148674b525f52554e4852545042454342544e40490944484a">[email protected]</a></div>
									
																	<div class="header_phone">804-614-5021</div>
															</div>
						</div>					
						
					</div>
				</div>	
			</div>	
		</div>
				
		
		
	<div class="header_container_holder">	
		<!-- Container -->
		<div class="container">
		
				
					
			<div class="sixteen columns">

			
										
				<div id="logo">
										<div class="logo_img">
					<a href="" title="ThinxFlex Technology" rel="home">
						<img src="D:\New Website\images\logo.png" alt="ThinxFlex Technology">
					</a>
					</div>
									</div>

				<div id="mobile_menu_toggler"></div>
				 
								 
				 
				<!-- Main Navigation -->			
						   

				<div class="light_menu">	
				<div id="menu" class="menu-primary-menu-container"><ul><li id="menu-item-2114" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2114"><a href="" aria-current="page">Home</a></li>
<li id="menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2111"><a href="">About<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-2109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2109"><a href="">Our Process</a></li>
	<li id="menu-item-2110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2110"><a href="">Mission and Values</a></li>
	<li id="menu-item-2108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2108"><a href="">Why Choose Us?</a></li>
	<li id="menu-item-4522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4522"><a target="_blank" href="">Reviews</a></li>
	<li id="menu-item-2106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2106"><a href="">Careers</a></li>
</ul>
</li>
<li id="menu-item-2103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2103"><a href="">Services<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-2102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102"><a href="">Website Design and Development</a></li>
	<li id="menu-item-2101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2101"><a href="">Logo and Graphic Design</a></li>
	<li id="menu-item-2100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a href="">SEO & Online Marketing</a></li>
	<li id="menu-item-2099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2099"><a href="">Social Media</a></li>
	<li id="menu-item-2097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097"><a href="">Application Development</a></li>
	<li id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098"><a href="">AI Development</a></li>
	<li id="menu-item-4155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4155"><a href="">IT & Business Development Consultation</a></li>
	<li id="menu-item-2712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2712"><a href="">Wix Templates</a></li>
</ul>
</li>
<li id="menu-item-4562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4562"><a href="">Portfolio<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-4012" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4012"><a href="">Website Design</a></li>
	<li id="menu-item-4608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4608"><a href="">Web Design Mock Ups</a></li>
	<li id="menu-item-4011" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4011"><a href="">Logo Design</a></li>
	<li id="menu-item-4013" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4013"><a href="">SEO Results</a></li>
	<li id="menu-item-4045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4045"><a href="">Social Media Management</a></li>
</ul>
</li>
<li id="menu-item-3828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3828"><a href="">Classes</a></li>
<li id="menu-item-2112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2112"><a href="">FAQs<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-3001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a href="">Knowledge Base</a></li>
	<li id="menu-item-4230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4230"><a href="">Maintenance Plans</a></li>
	<li id="menu-item-4547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4547"><a href="">2024 Website Mistakes</a></li>
</ul>
</li>
<li id="menu-item-2105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2105"><a href="">Contact<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-2104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="">Report Issue</a></li>
</ul>
</li>
</ul></div>				</div>
				
				
						
			</div>			
			
		</div>
		
		
		

			
			
		
	</div>			
	
			
		<div id="mobile_menu">	
		<ul><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2114"><a href="" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2111"><a href="">About<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2109"><a href="">Our Process</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2110"><a href="">Mission and Values</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2108"><a href="">Why Choose Us?</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4522"><a target="_blank" href="">Reviews</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2106"><a href="">Careers</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2103"><a href="">Services<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2102"><a href="">Website Design and Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2101"><a href="">Logo and Graphic Design</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2100"><a href="">SEO & Online Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2099"><a href="">Social Media</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097"><a href="">Application Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098"><a href="">AI Development</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4155"><a href="">IT & Business Development Consultation</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2712"><a href="">Wix Templates</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4562"><a href="">Portfolio<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4012"><a href="">Website Design</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4608"><a href="">Web Design Mock Ups</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4011"><a href="">Logo Design</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4013"><a href="">SEO Results</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4045"><a href="">Social Media Management</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3828"><a href="">Classes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2112"><a href="">FAQs<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3001"><a href="">Knowledge Base</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4230"><a href="">Maintenance Plans</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4547"><a href="">2024 Website Mistakes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2105"><a href="">Contact<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2104"><a href="">Report Issue</a></li>
</ul>
</li>
</ul>		</div>
	
	</header>

<div class="content_bgr">




	<!-- Post -->
	<div class="post-789 page type-page status-publish has-post-thumbnail hentry" id="post-789">

		
				
				<!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->

<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#fff;padding:0px;margin-top:0px;margin-bottom:0px;max-height:568px;">
	<div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;max-height:568px;height:568px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img decoding="async" src="images/bgr51.jpg" alt="bgr51" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-fade" data-x="567" data-y="89" data-speed="300" data-start="400" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2;"><img decoding="async" src="images/iphone311.png" alt="" data-ww="353" data-hh="490">
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-fade" data-x="147" data-y="138" data-speed="300" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;"><img decoding="async" src="images/Houston-Top-Web-Design-Agency-Houston-Best-Web-Design-Agency-Houston-Website-Design-Houston-TX-Web-Designer-1.png" alt="" data-ww="382.797" data-hh="425.688">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption savia_big_title tp-fade tp-resizeme" data-x="973" data-y="54" data-speed="300" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><center><br>Offering Full Service<br> For Your Online Needs<br></center>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption savia_sub_title tp-fade tp-resizeme" data-x="1012" data-y="256" data-speed="300" data-start="1500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">We are passionate about creating technology<br>that our clients need & want. <br>We take pride in our work and the customers we serve.
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-fade" data-x="1144" data-y="401" data-speed="300" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><a href=""><img decoding="async" src="images/Services-removebg-preview-1-1.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img decoding="async" src="images/bgr1.jpg" alt="bgr1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption orange_border tp-fade tp-resizeme" data-x="1079" data-y="257" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"> 
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption savia_big_title sft tp-resizeme" data-x="876" data-y="127" data-speed="600" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><center>100% Remote<br>Communications<br></center>
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption savia_sub_title sfb tp-resizeme" data-x="871" data-y="273" data-speed="500" data-start="1200" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">As an international company we use <br> an array of diverse tools to communicate<br> with you no matter where you live in the world.
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption customin" data-x="404" data-y="63" data-customin="x:0;y:450;z:0;rotationX:0;rotationY:0;rotationZ:80;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="900" data-start="600" data-easing="Strong.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="400" style="z-index: 5;"><img decoding="async" src="images/phone1-1.png" alt="">
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption sfb" data-x="988" data-y="418" data-speed="300" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><a href=""><img decoding="async" src="images/Contact.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img decoding="async" src="images/bgr4.jpg" alt="bgr4" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption savia_big_title customin tp-resizeme" data-x="1062" data-y="89" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="600" data-start="1200" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><center>Our Website Process<br> Is Only 5 Steps </center>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption sfb" data-x="612" data-y="6" data-speed="300" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;"><img decoding="async" src="" alt="">
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption customin" data-x="1111" data-y="238" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4;"><img decoding="async" src="images/1_copy_op.png" alt="" data-ww="564" data-hh="236">
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption customin" data-x="228" data-y="86" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="1800" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><a href="" target="_blank"><img decoding="async" src="images/How-To-Get-Started-1.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img decoding="async" src="images/bgr4.jpg" alt="bgr4" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption savia_big_title sft tp-resizeme" data-x="880" data-y="98" data-speed="600" data-start="1300" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><center>We Use The Best & Most <br> Efficient Technology</center>
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption savia_sub_title lfr tp-resizeme" data-x="1045" data-y="251" data-speed="500" data-start="1800" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">HTML5, XHTML, CSS, PHP, Javascript
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption savia_sub_title lfr tp-resizeme" data-x="1046" data-y="296" data-speed="500" data-start="2400" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">WordPress, Joomla, Drupal, Wix
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption savia_sub_title lfr tp-resizeme" data-x="1047" data-y="341" data-speed="500" data-start="3000" data-easing="Strong.easeOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Magento, Shopify, OpenCart, osCommerce
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption sfl" data-x="996" data-y="257" data-speed="300" data-start="1600" data-easing="Strong.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><div class="tp-layer-inner-rotation" style=" -moz-transform: rotate(353deg); -ms-transform: rotate(353deg); -o-transform: rotate(353deg); -webkit-transform: rotate(353deg); transform: rotate(353deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;">
<img decoding="async" src="images/check.png" alt="">
				</div>
		</div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption sfl" data-x="997" data-y="304" data-speed="300" data-start="2200" data-easing="Strong.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7;"><img decoding="async" src="images/check.png" alt="">
		</div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption sfl" data-x="997" data-y="347" data-speed="300" data-start="2800" data-easing="Strong.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8;"><img decoding="async" src="images/check.png" alt="">
		</div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption lft fadeout" data-x="363" data-y="54" data-speed="1200" data-start="800" data-easing="Bounce.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 9;"><img decoding="async" src="images/ipad2.png" alt="">
		</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption lfr" data-x="1080" data-y="417" data-speed="300" data-start="3000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 10;"><a href=""><img decoding="async" src="images/Contact.png" alt=""></a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img decoding="async" src="images/bgr2.jpg" alt="bgr2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption orange_border tp-fade tp-resizeme" data-x="1109" data-y="175" data-speed="300" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"> 
		</div>

		<!-- LAYER NR. 2 – Heading -->
<div class="tp-caption savia_big_title sft tp-resizeme"
     data-x="center" data-hoffset="0"
     data-y="center" data-voffset="-150"
     data-speed="300" data-start="600"
     data-easing="Power3.easeInOut"
     style="z-index: 3; white-space: nowrap; text-align: center;">
  We Save Clients <br> Thousands of Dollars!
</div>

<!-- LAYER NR. 3 – Button -->
<div class="tp-caption sfb"
     data-x="center" data-hoffset="0"
     data-y="center" data-voffset="-50"
     data-speed="300" data-start="1100"
     data-easing="Strong.easeOut"
     style="z-index: 4;">
  <a href=""><img src="images/Get_a_Free_Quote-removebg-preview.png" alt=""></a>
</div>

<!-- LAYER NR. 4, 5, 6 – Icons -->
<!-- Wrap them visually with proper voffsets -->
<div class="tp-caption sfb"
     data-x="center" data-hoffset="-300"
     data-y="center" data-voffset="120"
     data-speed="300" data-start="1100"
     data-easing="Strong.easeOut"
     style="z-index: 5;">
  <img src="images/Luxurious-Web-Design-Icon-8.png" alt="" data-ww="258" data-hh="252">
</div>

<div class="tp-caption sfb"
     data-x="center" data-hoffset="0"
     data-y="center" data-voffset="120"
     data-speed="300" data-start="1100"
     data-easing="Strong.easeOut"
     style="z-index: 6;">
  <img src="images/Luxurious-Web-Design-Icon-5.png" alt="" data-ww="263" data-hh="252">
</div>

<div class="tp-caption sfb"
     data-x="center" data-hoffset="300"
     data-y="center" data-voffset="120"
     data-speed="300" data-start="1100"
     data-easing="Power3.easeInOut"
     style="z-index: 7;">
  <img src="images/Luxurious-Web-Design-Icon-3.png" alt="" data-ww="262" data-hh="251">
</div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom"></div>	</div>

			<script data-cfasync="false" src="js/email-decode.min.js"></script><script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1903;
						tpopt.startheight = 568;
						tpopt.container = jQuery('#rev_slider_8_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi8;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_8_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_8_1');
				else
				   revapi8 = tpj('#rev_slider_8_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:9000,
						startwidth:1903,
						startheight:568,
						hideThumbs:0,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:5,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 0.7,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner0",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"on",
						
						
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



					
				});	/*ready*/

			</script>


			</div><!-- END REVOLUTION SLIDER -->
<!-- Container Row --><div class="full_container  no_padding"><div class="container animationStart">
		<div class="row no_margin">
			<div class="sixteen columns">
			


			</div>			
    	</div>
	</div>
	</div><!-- Container Row :: END -->
	
<!-- Container Row --><div class="container animationStart">
		<div class="row no_margin">
			<div class="sixteen columns">
			
<p> </p>
<h2 class="title  large"><span> <strong>Our Highly Rated </strong>Areas of Expertise</span></h2>
<p style="text-align: center;">We offer 360° solutions for you and your business. A strategy, design, and development deliverables are curated to must support one goal: creating a valuable, impactful experience for the user. We create proprietary solutions that connect deeply with your target audience’s needs, and inspire not just affection, but action.</p>
<div class="column one-third  alpha">
<p> </p>
<p style="text-align: center;"><a href="" target="_blank" rel="noopener"><img decoding="async" class="aligncenter wp-image-4248 size-full" src="images/Online-Marketing-Houston-TX-SEO-Houston-TX-Online-Marketing-TX-SEO-Texas.png" alt="" width="361" height="326" srcset="images/Online-Marketing-Houston-TX-SEO-Houston-TX-Online-Marketing-TX-SEO-Texas.png 361w, images/Online-Marketing-Houston-TX-SEO-Houston-TX-Online-Marketing-TX-SEO-Texas-300x271.png 300w" sizes="(max-width: 361px) 100vw, 361px"></a>Developing a proprietary strategy to connect your business to the target market that results in leads, sales, and interest.</p>
</div>
<div class="column one-third">
<p> </p>
<p style="text-align: center;"><a href="" target="_blank" rel="noopener"><img decoding="async" class="aligncenter wp-image-4247 size-full" title="web deign" src="images/Website-Design-Houston-TX-Web-Design-Houston-TX-Website-Design-Los-Angeles-Website-Design-Las-Vegas.png" alt="" width="361" height="326" srcset="images/Website-Design-Houston-TX-Web-Design-Houston-TX-Website-Design-Los-Angeles-Website-Design-Las-Vegas.png 361w, images/Website-Design-Houston-TX-Web-Design-Houston-TX-Website-Design-Los-Angeles-Website-Design-Las-Vegas-300x271.png 300w" sizes="(max-width: 361px) 100vw, 361px"></a><span style="text-align: center;">There are only </span><span style="color: #6d026b;"><strong>5 Steps</strong></span><span style="text-align: center;"> in our web design process: Plan, Purchase, Create, Finalize/Publish, and Support. It’s that simple!</span></p>
</div>
<div class="column one-third  omega">
<p> </p>
<p style="text-align: center;"><a href="" target="_blank" rel="noopener"><img loading="lazy" decoding="async" class="aligncenter wp-image-4246 size-full" title="web design" src="images/Logo-Design-Houston-TX-Logo-Design-Los-Angeles-Logo-Design-Dallas-TX-Logo-Design-Washington-DC.png" alt="" width="361" height="326" srcset="images/Logo-Design-Houston-TX-Logo-Design-Los-Angeles-Logo-Design-Dallas-TX-Logo-Design-Washington-DC.png 361w, images/Logo-Design-Houston-TX-Logo-Design-Los-Angeles-Logo-Design-Dallas-TX-Logo-Design-Washington-DC-300x271.png 300w" sizes="auto, (max-width: 361px) 100vw, 361px"></a><span style="text-align: center;">Consolidating detailed research and modern design to create logos that capture attention and </span><strong style="text-align: center;"><span style="color: #6d026b;">define brands.</span></strong></p>
</div><br class="h10 clear">

			</div>			
    	</div>
	</div>
	<!-- Container Row :: END -->
	
<p> </p>
<!-- Container Row --><div class="full_container  no_padding"><div class="container animationStart">
		<div class="row no_margin">
			<div class="sixteen columns">
			
<div class="eight columns  alpha">
<p> </p>
<h2 style="text-align: center;">March 2025 DESIGN OF THE MONTH</h2>
<p style="text-align: center;">Majorna is a boutique chain that will offer guests an unparalleled level of luxury and comfort, with world-class amenities and exceptional service. Each villa in the chain will be located in some of the most exclusive and desirable locations around the world, from tropical islands to cosmopolitan cities. The design of each villa will be meticulously crafted to provide a unique and unforgettable experience for guests, with no detail overlooked & we’re creating 30 websites to tailored to each location.</p>

<p style="text-align: center;"><img loading="lazy" decoding="async" class="alignnone size-full wp-image-1866" src="images/CheckMark.png" alt="CheckMark" width="15" height="10"> Initial Design Consultation<br>
<img loading="lazy" decoding="async" class="alignnone size-full wp-image-1866" src="images/CheckMark.png" alt="CheckMark" width="15" height="10"> Mock Up Rounds and Revision<br>
<img loading="lazy" decoding="async" class="alignnone size-full wp-image-1866" src="images/CheckMark.png" alt="CheckMark" width="15" height="10"> Design Development<br>
<img loading="lazy" decoding="async" class="alignnone size-full wp-image-1866" src="images/CheckMark.png" alt="CheckMark" width="15" height="10"> Website Development<br>
<img loading="lazy" decoding="async" class="alignnone size-full wp-image-1866" src="images/CheckMark.png" alt="CheckMark" width="15" height="10"> Additional – Online Marketing Consultation</p>
<p><a href=""><img loading="lazy" decoding="async" class="aligncenter wp-image-4278 size-full" src="images/View-More-Of-Our-Work.png" alt="" width="268" height="50"></a></p>
</div>
<div class="eight columns  omega">
<p> </p>
<p style="text-align: center;"><img loading="lazy" decoding="async" class="aligncenter wp-image-4582" title="web design" src="images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-1024x1024.png" alt="Airbnb Website Design - Airbnb Website Design Houston - Airbnb Website Design LA - Airbnb Website Design Costa Rica - Airbnb Website Design Mexico - Airbnb Website Design Florida" width="400" height="400" srcset="images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-1024x1024.png 1024w, images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-300x300.png 300w, images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-150x150.png 150w, images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-768x768.png 768w, images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-1536x1536.png 1536w, images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida-60x60.png 60w, images/Airbnb-Website-Design-Airbnb-Website-Design-Houston-Airbnb-Website-Design-LA-Airbnb-Website-Design-Costa-Rica-Airbnb-Website-Design-Mexico-Airbnb-Website-Design-Florida.png 1920w" sizes="auto, (max-width: 400px) 100vw, 400px"></p>
</div><br class="h10 clear">

			</div>			
    	</div>
	</div>
	</div><!-- Container Row :: END -->
	
<!-- Container Row --><div class="container animationStart">
		<div class="row">
			<div class="sixteen columns">
			
<p> </p>
<h2 class="title  large"><span> Ready To <strong>Get Started?</strong></span></h2>
<p style="text-align: center;">Let’s see what imagination and technology can do for you. Simply tell us about yourself, your vision,  plus what service you’re interested in and one of your representatives will contact you very shortly.</p>
<div class="frm_forms  with_frm_style frm_style_formidable-style" id="frm_form_1_container">
<form enctype="multipart/form-data" method="post" class="frm-show-form  frm_pro_form" id="form_contact-form">
<div class="frm_form_fields">
<fieldset>
<legend class="frm_screen_reader">Contact Us</legend>

<div class="frm_fields_container">
<input type="hidden" name="frm_action" value="create">
<input type="hidden" name="form_id" value="1">
<input type="hidden" name="frm_hide_fields_1" id="frm_hide_fields_1" value="">
<input type="hidden" name="form_key" value="contact-form">
<input type="hidden" name="item_meta[0]" value="">
<input type="hidden" id="frm_submit_entry_1" name="frm_submit_entry_1" value="e7e80ffe9c"><input type="hidden" name="_wp_http_referer" value="/"><div id="frm_field_7_container" class="frm_form_field form-field  frm_top_container frm12 frm_first">
    <label for="field_70k8m" id="field_70k8m_label" class="frm_primary_label">Select services of interest
        <span class="frm_required" aria-hidden="true"></span>
    </label>
    		<select name="item_meta[7]" id="field_70k8m" data-frmval="Website Development" data-invmsg="Select services of interest is invalid" aria-invalid="false">
				<option value="Website Development" selected="selected">
			Website Development		</option>
				<option value="Branding & Logos">
			Branding & Logos		</option>
				<option value="Online Marketing (SEO, Social Media, etc.)">
			Online Marketing (SEO, Social Media, etc.)		</option>
				<option value="Online Business Consultation">
			Online Business Consultation		</option>
				<option value="All Services (Package)">
			All Services (Package)		</option>
			</select>
	
    
    
</div>
<div id="frm_field_1_container" class="frm_form_field form-field  frm_required_field frm_top_container frm6 frm_first">
    <label for="field_qh4icy" id="field_qh4icy_label" class="frm_primary_label">Name
        <span class="frm_required" aria-hidden="true">*</span>
    </label>
    <input type="text" id="field_qh4icy" name="item_meta[1]" value="" data-reqmsg="This field cannot be blank." aria-required="true" data-invmsg="Name is invalid" aria-invalid="false" aria-describedby="frm_desc_field_qh4icy">
    <div class="frm_description" id="frm_desc_field_qh4icy">First</div>
    
</div>
<div id="frm_field_2_container" class="frm_form_field form-field  frm_required_field frm_hidden_container frm6">
    <label for="field_ocfup1" id="field_ocfup1_label" class="frm_primary_label">Last
        <span class="frm_required" aria-hidden="true">*</span>
    </label>
    <input type="text" id="field_ocfup1" name="item_meta[2]" value="" data-reqmsg="This field cannot be blank." aria-required="true" data-invmsg="Last is invalid" aria-invalid="false" aria-describedby="frm_desc_field_ocfup1">
    <div class="frm_description" id="frm_desc_field_ocfup1">Last</div>
    
</div>
<div id="frm_field_3_container" class="frm_form_field form-field  frm_required_field frm_top_container frm_full">
    <label for="field_29yf4d" id="field_29yf4d_label" class="frm_primary_label">Email
        <span class="frm_required" aria-hidden="true">*</span>
    </label>
    <input type="email" id="field_29yf4d" name="item_meta[3]" value="" data-reqmsg="This field cannot be blank." aria-required="true" data-invmsg="Please enter a valid email address" aria-invalid="false">
    
    
</div>
<div id="frm_field_6_container" class="frm_form_field form-field  frm_required_field frm_top_container frm12 frm_first">
    <label for="field_p15h4" id="field_p15h4_label" class="frm_primary_label">Phone
        <span class="frm_required" aria-hidden="true">*</span>
    </label>
    <input type="tel" id="field_p15h4" name="item_meta[6]" value="" data-reqmsg="This field cannot be blank." aria-required="true" data-invmsg="Phone is invalid" aria-invalid="false" pattern="((\+\d{1,3}(-|.| )?\(?\d\)?(-| |.)?\d{1,5})|(\(?\d{2,6}\)?))(-|.| )?(\d{3,4})(-|.| )?(\d{4})(( x| ext)\d{1,5}){0,1}$">
    
    
</div>
<div id="frm_field_5_container" class="frm_form_field form-field  frm_required_field frm_top_container frm_full">
    <label for="field_9jv0r1" id="field_9jv0r1_label" class="frm_primary_label">Please describe the details of your project
        <span class="frm_required" aria-hidden="true">*</span>
    </label>
    <textarea name="item_meta[5]" id="field_9jv0r1" rows="5" data-reqmsg="This field cannot be blank." aria-required="true" data-invmsg="Message is invalid" aria-invalid="false"></textarea>
    
    
</div>

	<input type="hidden" name="item_key" value="">
	<input name="frm_state" type="hidden" value="N3HyFSHncVaubVzAnQPOtaUUYDlMau3eu0/1u362E94="><div class="frm_submit">

<button class="frm_button_submit frm_final_submit" type="submit" formnovalidate="formnovalidate">SUBMIT TO GET STARTED</button>


</div></div>
</fieldset>
</div>
</form>
</div>

<h1 style="font-size: 1px;"><span style="color: #ffffff;">Best Rated Website Design Company Houston Texas, Website Designer Houston Texas, Top Web Design Houston Texas, Houston Texas Website Design, B2B Website Design Houston Texas, Best Rated Website Design Katy Texas, Katy TX Web Design, Top Web Design Katy TX, Best Rated Website Design Sugarland Texas, Best Rated Website Design Cypress Texas, Best Rated Website Design Pearland Texas, Sugarland TX Website Designer, Sugarland TX Web Design, Cypress Website Designer, Cypress Web Design, Sugarland TX Web Design, Sugarland Website Designer, Best Rated Texas Website Design Company, Best Rated Austin Texas Website Design Company, Austin Texas Web Designer, Best Rated Website Designer Dallas Texas, Dallas Texas Web Designer</span></h1>

			</div>			
    	</div>
	</div>
	<!-- Container Row :: END -->
	
						
		
	</div>
	<!-- Post :: END -->	
</div>

	

	<!-- Footer -->
	<div id="footer" class="footer_light">
		<div class="container">	
			<div class="row">
			  <div class="four columns">
				<h3>About Us</h3>			<div class="textwidget">ThinxFlex Technology  is a modern forward thinking company that creates clean luxurious websites that are loaded with plenty of advanced features.</div>
			
			  </div>

			  <div class="four columns">
				<h3>Quick Menu</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2155"><a href="">Our Process</a></li>
<li id="menu-item-2154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2154"><a href="">Website Design and Development</a></li>
<li id="menu-item-2156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2156"><a href="">Logo and Graphic Design</a></li>
<li id="menu-item-2153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2153"><a href="">AI Development</a></li>
</ul></div>	
			  </div>

			  <div class="four columns">
				<h3>Why The Name?</h3>			<div class="textwidget"><p>The desire to disassociate luxury from unaffordability and tangible products. We offer premium service, that increases YOUR value; that’s what luxury is to us</p>
</div>
			
			  </div>

			  <div class="four columns">
				<h3>Contact Info</h3>				<div class="icon_phone">804-614-5021</div>
		
				<div class="icon_mail">info@luxuriouswebdesign.com</div>
		
				<div class="icon_loc">Houston, Texas</div>
				
		<div class="clear h10"></div>
		
				
			  </div> 
		    </div> 
			<div class="clear"></div>
		</div>
		
		<div class="footer_btm">
			<div class="container">
				<div class="row">
					<div class="sixteen columns">
						<div class="footer_btm_inner">
						
						<a target="_blank" href="" class="icon_linkedin" title="LinkedIn">linkedin</a><a target="_blank" href="" class="icon_google" title="Instagram">google</a><a target="_blank" href="" class="icon_twitter" title="Twitter">twitter</a><a target="_blank" href="" class="icon_facebook" title="Facebook">facebook</a>						
							<div id="powered"><a href="" target="_blank">ThinxFlex Technology, LLC | Create Always, Think All Ways</a> © 2025   |   <a 1000="" 2200="" href="">Privacy Policy</a></div>
							<div class="clear"></div>
						</div>	  
					</div>
				</div>			
			</div>
		</div>
  </div>
  <!-- Footer::END -->
  
  <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/Savia\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=264177377334632&ev=PageView&noscript=1&cd%5Bpage_title%5D=Luxurious+Web+Design+%7C+Web+Design+%7C+Website+Design+%7C+Logo+Design+%7C+Online+Marketing+%7C+%26+More%21&cd%5Bpost_type%5D=page&cd%5Bpost_id%5D=789&cd%5Bplugin%5D=PixelYourSite&cd%5Buser_role%5D=guest&cd%5Bevent_url%5D=luxuriouswebdesign.com%2F" alt="facebook_pixel"></noscript>
<div class="revsliderstyles"><style type="text/css">.tp-caption.orange_border{text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(87,24,109);border-style:none}.orange_border{text-decoration:none;background-color:transparent;border-width:0px;border-color:rgb(87,24,109);border-style:none}</style>
</div><script type="text/javascript" id="formidable-js-extra">
/* <![CDATA[ */
var frm_js = {"ajax_url":"https:\/\/luxuriouswebdesign.com\/wp-admin\/admin-ajax.php","images_url":"https:\/\/luxuriouswebdesign.com\/wp-content\/plugins\/formidable\/images","loading":"Loading\u2026","remove":"Remove","offset":"4","nonce":"f51c85c865","id":"ID","no_results":"No results match","file_spam":"That file looks like Spam.","calc_error":"There is an error in the calculation in the field with key","empty_fields":"Please complete the preceding required fields before uploading a file.","focus_first_error":"1","include_alert_role":"1"};
var frm_password_checks = {"eight-char":{"label":"Eight characters minimum","regex":"\/^.{8,}$\/","message":"Passwords require at least 8 characters"},"lowercase":{"label":"One lowercase letter","regex":"#[a-z]+#","message":"Passwords must include at least one lowercase letter"},"uppercase":{"label":"One uppercase letter","regex":"#[A-Z]+#","message":"Passwords must include at least one uppercase letter"},"number":{"label":"One number","regex":"#[0-9]+#","message":"Passwords must include at least one number"},"special-char":{"label":"One special character","regex":"\/(?=.*[^a-zA-Z0-9])\/","message":"password is invalid"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/frm.min.js" id="formidable-js"></script>
<script type="text/javascript" defer="defer" async="async" src="js/api.js" id="captcha-api-js"></script>
<script type="text/javascript" id="flying-scripts">const loadScriptsTimer=setTimeout(loadScripts,5*1000);const userInteractionEvents=["mouseover","keydown","touchstart","touchmove","wheel"];userInteractionEvents.forEach(function(event){window.addEventListener(event,triggerScriptLoader,{passive:!0})});function triggerScriptLoader(){loadScripts();clearTimeout(loadScriptsTimer);userInteractionEvents.forEach(function(event){window.removeEventListener(event,triggerScriptLoader,{passive:!0})})}
function loadScripts(){document.querySelectorAll("script[data-type='lazy']").forEach(function(elem){elem.setAttribute("src",elem.getAttribute("data-src"))})}</script>
    <script>
/*<![CDATA[*/
/*]]>*/
</script>
  

</div></body></html>